import simplegui
import random
bos=[530,random.randint(25,85)]
bpos=[250,500]
flag=0
flag1=0
scr=0


def draw(canvas):
    global bos,bpos,flag,flag1,scr
    canvas.draw_circle(bos,25,1,'black','yellow')
    canvas.draw_circle(bpos,5,1,'black','white')
    canvas.draw_line([250,500],[250,460],10,'red')
    canvas.draw_text("score : "+str(scr),[250,250],25,'red')
    if flag1==1:
        bos[0]-=5
        if bos[0]==-50:
            bos=[530,random.randint(20,80)]  
        if flag==1:
            bpos[1]-=8
            if bpos[1]<=-8:
                flag=0
                bpos=[250,500]
               
            if (((bos[0]-bpos[0])**2 + (bos[1]-bpos[1])**2)**0.5)<=30:
                scr+=1
                bos=[530,random.randint(25,85)]
                flag=0
                bpos=[250,500]
                 
             
            
def start():
    global flag1
    flag1=1
    
def stop():
    global flag1
    flag1=0
    
    
def fire():
    global flag
    flag=1

def kd(k):
    if k==simplegui.KEY_MAP['space']:
        fire()
    
    
    
frame=simplegui.create_frame('dhruvi',500,500)
frame.start()
frame.set_canvas_background('blue')
frame.set_draw_handler(draw)
frame.add_button('start',start)
frame.add_button('stop',stop)
frame.add_button('fire',fire)
frame.set_keydown_handler(kd)
